{
  "name": "library-weasel-music",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "riot src/components src/tags.js && cross-env NODE_ENV=production parcel build src/index.html --public-url .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/almibe/library-weasel-music.git"
  },
  "author": "https://github.com/almibe",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/almibe/library-weasel-music/issues"
  },
  "homepage": "https://github.com/almibe/library-weasel-music#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "bulma": "^0.7.1",
    "page": "^1.8.6",
    "riot": "^3.11.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "cross-env": "^5.2.0",
    "node-sass": "^4.9.2"
  }
}
